ROTATE_LEFT = 	BUTTON_1_1|BUTTON_2_1|JOYPAD_1_ANALOG|JOYPAD_2_ANALOG|JOYPAD_LEFTROTATE_RIGHT = 	BUTTON_1_2|BUTTON_2_2|JOYPAD_1_ANALOG|JOYPAD_2_ANALOG|JOYPAD_RIGHTTHRUST = 	BUTTON_1_3|BUTTON_2_3|JOYPAD_1_ANALOG|JOYPAD_2_ANALOG|JOYPAD_UPFIRE = 		BUTTON_1_4|BUTTON_2_4HYPERSAPCE = 	JOYPAD_1_ANALOG|JOYPAD_2_ANALOG|JOYPAD_DOWNSTART1 = 	BUTTON_1_3|BUTTON_1_4|BUTTON_ANDSTART2 =	BUTTON_2_3|BUTTON_2_4|BUTTON_ANDAST_DISW_LANGUAGE = ENGLISH ; ENGLISH, GERMAN, FRENCH, SPANISH
AST_DISW_LIVES= 4 ; 3 or 4

; IN_GAME_SETTINGS: IS BUTTON 2 JOYPAD 2 configured to call the settings menu
IN_GAME_SETTINGS = 1

;USE_SAMPLES default 1
; if set, than Asteroids uses samples for explosions
; sounds more arcade like
; but if you have a noBuzz vectrex that is barely audible
USE_SAMPLES = 1

SKIP_ATARI_COPYRIGHT = 0