; VECTREX_MODE default 1
; Should output be done to the Vectrex (1) or
; UART interface (0)
; even if UART is 0, "normal" PiTrex debugging output is
; still done to UART
VECTREX_MODE = 0;  

; MAX_VLINES default 20
; how many lines of text does the vectrex "console" print out
MAX_VLINES = 20

; MAX_VROWS default 41
; how many rows of text does the vectrex "console" print out
MAX_VROWS = 41

; Y_START default 80
; Where is the top line of the output (everything else will be below that)
Y_START = 80

; T_WIDTH default 40
; Font size "X"
T_WIDTH = 40

; T_HEIGHT default -4
; Font size "Y"
T_HEIGHT = -4



