[VECTREX_EXACT]
; file in directory vetrex
; which is 8kb/Volumes/BAREMETAL/vectrex.ini
; and a valid vectrex BIOS
ROM_FILE = bios/7ADB.bin

; CYCLE_EQUIVALENT = 665 ; 
HANDLE_STATES = 0; (1 == default) on start load, on 4 button "end" save state of the current vertex
